//##############################################################################
// Sparf TODO
//##############################################################################
[/] Randomly pick and instantiate tracks
[/] Have "hand" of 3-5 tracks shown to player to pick
[/] Timer and high score mechanics
[/] Polish card drawing
[/] Fuckload of Tracks
    [/] Ramp track

[x] Game over/respawn/timer stop logic

[x] HTML 5 build

Feedback:
    Icons
        - thought drop is zig zag
        - no walls = gaps
